{ "folders":
  [ { "path": ".."
    , "folder_exclude_patterns":
      [ ".terraform"
      ]
    , "file_exclude_patterns":
      [
      ]
    }
  ]
, "settings":
  { "SublimeLinter.linters.standard.disable": true
  }
}
